server.port = 8083
spring.application.name=BookingMS

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#For every single deployment/execution, this shall drop and create tables fresh making the previous values fade off
#Make sure keeping ddl-auto=none after the very first execution.
#Also, make sure having none for ddl-auto in the production server.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka
eureka.client.service-url.defaultZone = http://localhost:2222/eureka