server.port = 8083
spring.application.name=BookingMS

#SQL
spring.datasource.url=jdbc:mysql://localhost:3307/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=Ravirajani@123
>>>>>>> cfbc1a8dd77d5a6da0a756ecb5bc8787ecc28894


#For every single deployment/execution, this shall drop and create tables fresh making the previous values fade off
#Make sure keeping ddl-auto=none after the very first execution.
#Also, make sure having none for ddl-auto in the production server.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defultZone = http://localhost:2222/eureka

