# app
server.port=8081
spring.application.name=CoachMS

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/coachdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=admin
>>>>>>> cfbc1a8dd77d5a6da0a756ecb5bc8787ecc28894

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
